##############################################################




##############################################################




##############################################################

nano33ble.name=Arduino Nano 33 BLE
nano33ble.build.core=arduino
nano33ble.build.crossprefix=arm-none-eabi-
nano33ble.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

nano33ble.build.variant=ARDUINO_NANO33BLE
nano33ble.build.mcu=cortex-m4
nano33ble.build.extra_flags=
nano33ble.build.architecture=cortex-m4
nano33ble.build.board=ARDUINO_NANO33BLE
nano33ble.build.ldscript=linker_script.ld
nano33ble.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
nano33ble.compiler.mbed.defines={build.variant.path}/defines.txt
nano33ble.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
nano33ble.compiler.mbed.cflags={build.variant.path}/cflags.txt
nano33ble.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
nano33ble.compiler.mbed.includes={build.variant.path}/includes.txt
nano33ble.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
nano33ble.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
nano33ble.vid.0=0x2341
nano33ble.pid.0=0x005a
nano33ble.vid.1=0x2341
nano33ble.pid.1=0x805a

nano33ble.upload.tool=bossac
nano33ble.upload.protocol=
nano33ble.upload.use_1200bps_touch=true
nano33ble.upload.wait_for_upload_port=true
nano33ble.upload.native_usb=true
nano33ble.upload.maximum_size=983040
nano33ble.upload.maximum_data_size=262144

nano33ble.bootloader.tool=openocd
nano33ble.bootloader.extra_action.preflash=nrf5 mass_erase
nano33ble.bootloader.config=-f target/nrf52.cfg
nano33ble.bootloader.programmer=-f interface/cmsis-dap.cfg
nano33ble.bootloader.file=nano33ble/bootloader.hex

##############################################################

SMART_TEXTILE_PCB.name=SMART_TEXTILE_PCB
SMART_TEXTILE_PCB.build.core=arduino
SMART_TEXTILE_PCB.build.crossprefix=arm-none-eabi-
SMART_TEXTILE_PCB.build.compiler_path={runtime.tools.arm-none-eabi-gcc.path}/bin/

SMART_TEXTILE_PCB.build.variant=SMART_TEXTILE_PCB
SMART_TEXTILE_PCB.build.mcu=cortex-m4
SMART_TEXTILE_PCB.build.extra_flags=
SMART_TEXTILE_PCB.build.architecture=cortex-m4
SMART_TEXTILE_PCB.build.board=SMART_TEXTILE_PCB
SMART_TEXTILE_PCB.build.ldscript=linker_script.ld
SMART_TEXTILE_PCB.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
SMART_TEXTILE_PCB.compiler.mbed.defines={build.variant.path}/defines.txt
SMART_TEXTILE_PCB.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
SMART_TEXTILE_PCB.compiler.mbed.cflags={build.variant.path}/cflags.txt
SMART_TEXTILE_PCB.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
SMART_TEXTILE_PCB.compiler.mbed.includes={build.variant.path}/includes.txt
SMART_TEXTILE_PCB.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
SMART_TEXTILE_PCB.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
SMART_TEXTILE_PCB.vid.0=0x2341
SMART_TEXTILE_PCB.pid.0=0x005a
SMART_TEXTILE_PCB.vid.1=0x2341
SMART_TEXTILE_PCB.pid.1=0x805a

SMART_TEXTILE_PCB.upload.tool=bossac
SMART_TEXTILE_PCB.upload.protocol=
SMART_TEXTILE_PCB.upload.use_1200bps_touch=true
SMART_TEXTILE_PCB.upload.wait_for_upload_port=true
SMART_TEXTILE_PCB.upload.native_usb=true
SMART_TEXTILE_PCB.upload.maximum_size=983040
SMART_TEXTILE_PCB.upload.maximum_data_size=262144

SMART_TEXTILE_PCB.bootloader.tool=openocd
SMART_TEXTILE_PCB.bootloader.extra_action.preflash=nrf5 mass_erase
SMART_TEXTILE_PCB.bootloader.config=-f target/nrf52.cfg
SMART_TEXTILE_PCB.bootloader.programmer=-f interface/cmsis-dap.cfg
SMART_TEXTILE_PCB.bootloader.file=nano33ble/bootloader.hex